[gd_scene load_steps=4 format=3 uid="uid://c3ciqjer5invd"]

[ext_resource type="Shader" path="res://Assets/Prefabs/gen_block_2_2.gdshader" id="1_dtsjo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eigxc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_dtsjo")
shader_parameter/CLR = Color(255, 255, 255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q6rp2"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_eigxc")
size = Vector2(1, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_q6rp2")
skeleton = NodePath("")
