[gd_scene load_steps=5 format=3 uid="uid://d4n0asy3rcxlk"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerScript.cs" id="1_as17j"]
[ext_resource type="PackedScene" uid="uid://cwf00dy7j6lwt" path="res://Assets/Models/Cleric/cleric.tscn" id="2_ym315"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwtw6"]
size = Vector3(1, 2.74488, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0ol4"]
size = Vector3(2.08148, 3.93011, 1.97607)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["DamageReceivable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01342, 0)
script = ExtResource("1_as17j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51135, 0)
shape = SubResource("BoxShape3D_cwtw6")

[node name="Cleric2" parent="." instance=ExtResource("2_ym315")]

[node name="HitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.73594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10434, 1.46506, -0.122803)
shape = SubResource("BoxShape3D_s0ol4")
disabled = true
