[gd_scene load_steps=20 format=3 uid="uid://c10kfslu7xfic"]

[ext_resource type="Shader" path="res://Assets/Shaders/main_scene.gdshader" id="2_0xv1i"]
[ext_resource type="Script" path="res://Assets/Scripts/CameraMovement.cs" id="3_fdbor"]
[ext_resource type="Script" path="res://Assets/Scripts/MovementScript.cs" id="4_212n7"]
[ext_resource type="PackedScene" uid="uid://cwf00dy7j6lwt" path="res://Assets/Models/Cleric/cleric.tscn" id="5_fb77i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fiavm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ppib6"]
sky_material = SubResource("ProceduralSkyMaterial_fiavm")

[sub_resource type="Environment" id="Environment_gku8q"]
background_mode = 2
sky = SubResource("Sky_ppib6")
tonemap_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vpcg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hmlqx"]
noise = SubResource("FastNoiseLite_3vpcg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knqrk"]
render_priority = 0
shader = ExtResource("2_0xv1i")
shader_parameter/noise = SubResource("NoiseTexture2D_hmlqx")

[sub_resource type="PlaneMesh" id="PlaneMesh_4cxkf"]
material = SubResource("ShaderMaterial_knqrk")
size = Vector2(15, 15)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_n8kcn"]
map_width = 16
map_depth = 16
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwtw6"]
size = Vector3(1, 2.74488, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqdsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8i5l"]

[sub_resource type="BoxMesh" id="BoxMesh_83o7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wp0a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hlhqu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6tvea"]

[node name="demoScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gku8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
mesh = SubResource("PlaneMesh_4cxkf")
skeleton = NodePath("../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("HeightMapShape3D_n8kcn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 10)
projection = 1
current = true
size = 10.0
script = ExtResource("3_fdbor")
PlayerNodePath = NodePath("../CharacterBody3D")
AccelerationSpeed = 2.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01342, 0)
script = ExtResource("4_212n7")
Speed = 6.0
JumpVelocity = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51135, 0)
shape = SubResource("BoxShape3D_cwtw6")

[node name="Cleric2" parent="CharacterBody3D" instance=ExtResource("5_fb77i")]

[node name="RotatedCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62208, 0.32411, 0)
mesh = SubResource("BoxMesh_yqdsc")
skeleton = NodePath("../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RotatedCube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotatedCube/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_n8i5l")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4, 0.5, 3)
mesh = SubResource("BoxMesh_83o7w")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_5wp0a")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4, 1, 0)
mesh = SubResource("CylinderMesh_hlhqu")
skeleton = NodePath("../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D"]
shape = SubResource("CylinderShape3D_6tvea")
