[gd_scene load_steps=8 format=3 uid="uid://6qxuv4jd68qh"]

[ext_resource type="Script" path="res://Assets/Scripts/dgen2d.cs" id="1_jdhiq"]
[ext_resource type="PackedScene" uid="uid://d4n0asy3rcxlk" path="res://Assets/Prefabs/player.tscn" id="3_koxer"]
[ext_resource type="Script" path="res://Assets/Scripts/CameraMovement.cs" id="4_f5lfv"]
[ext_resource type="MeshLibrary" uid="uid://cg3kigvca4twm" path="res://Assets/Scenes/mesh_library.tres" id="5_g0ea6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwppf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_khyn4"]
sky_material = SubResource("ProceduralSkyMaterial_hwppf")

[sub_resource type="Environment" id="Environment_4btwp"]
background_mode = 2
sky = SubResource("Sky_khyn4")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("5_g0ea6")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_koxer")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4btwp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, -0.866025, 3.78552e-08, 0, 0, 0)
shadow_enabled = true

[node name="Generator" type="Node2D" parent="."]
position = Vector2(600, 350)
script = ExtResource("1_jdhiq")
blocksCount = 200
GenRadius = 60
Dev = 4
Mean = 8

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6.256, 5.538)
size = 10.0
script = ExtResource("4_f5lfv")
PlayerNodePath = NodePath("../CharacterBody3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
current = true
fov = 137.8
size = 100.0
