[gd_scene load_steps=24 format=3 uid="uid://b7s784aecxw3o"]

[ext_resource type="Shader" path="res://Assets/Shaders/ppfx.gdshader" id="1_reiuy"]
[ext_resource type="Shader" path="res://Assets/Shaders/main_scene.gdshader" id="1_u1wvi"]
[ext_resource type="Script" path="res://Assets/Scripts/MovementScript.cs" id="2_yl2bv"]
[ext_resource type="Script" path="res://Assets/Scripts/CameraMovement.cs" id="3_80rvx"]
[ext_resource type="PackedScene" uid="uid://cwf00dy7j6lwt" path="res://Assets/Models/Cleric/cleric.tscn" id="5_1lf6k"]
[ext_resource type="Script" path="res://Assets/Scripts/UIRender.cs" id="6_kbwwh"]
[ext_resource type="FontFile" uid="uid://b0xciodt2jdsu" path="res://Assets/Fonts/Bookxel.otf" id="7_8ids5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unsta"]
shader = ExtResource("1_reiuy")
shader_parameter/pixelSize = 8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fiavm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ppib6"]
sky_material = SubResource("ProceduralSkyMaterial_fiavm")

[sub_resource type="Environment" id="Environment_gku8q"]
background_mode = 2
sky = SubResource("Sky_ppib6")
tonemap_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vpcg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hmlqx"]
noise = SubResource("FastNoiseLite_3vpcg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knqrk"]
render_priority = 0
shader = ExtResource("1_u1wvi")
shader_parameter/noise = SubResource("NoiseTexture2D_hmlqx")

[sub_resource type="PlaneMesh" id="PlaneMesh_4cxkf"]
material = SubResource("ShaderMaterial_knqrk")
size = Vector2(15, 15)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_n8kcn"]
map_width = 16
map_depth = 16
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwtw6"]
size = Vector3(1, 2.74488, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqdsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8i5l"]

[sub_resource type="BoxMesh" id="BoxMesh_83o7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wp0a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hlhqu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6tvea"]

[node name="MainScene" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="PostProcessing" type="CanvasLayer" parent="Control/SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="Control/SubViewportContainer/SubViewport/PostProcessing"]
material = SubResource("ShaderMaterial_unsta")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Control/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_gku8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="Control/SubViewportContainer/SubViewport"]
mesh = SubResource("PlaneMesh_4cxkf")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Control/SubViewportContainer/SubViewport/Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/SubViewportContainer/SubViewport/Plane/StaticBody3D"]
shape = SubResource("HeightMapShape3D_n8kcn")

[node name="Camera3D" type="Camera3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, -0.353554, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353554, 0.612372, 10, 6, 10)
projection = 1
size = 10.0
script = ExtResource("3_80rvx")
PlayerNodePath = NodePath("../CharacterBody3D")
AccelerationSpeed = 2.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01342, 0)
script = ExtResource("2_yl2bv")
Speed = 6.0
JumpVelocity = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/SubViewportContainer/SubViewport/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51135, 0)
shape = SubResource("BoxShape3D_cwtw6")

[node name="Cleric2" parent="Control/SubViewportContainer/SubViewport/CharacterBody3D" instance=ExtResource("5_1lf6k")]

[node name="RotatedCube" type="MeshInstance3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.62208, 0.32411, 0)
mesh = SubResource("BoxMesh_yqdsc")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Control/SubViewportContainer/SubViewport/RotatedCube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/SubViewportContainer/SubViewport/RotatedCube/StaticBody3D"]
shape = SubResource("BoxShape3D_n8i5l")

[node name="Cube" type="MeshInstance3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 3)
mesh = SubResource("BoxMesh_83o7w")
skeleton = NodePath("../PostProcessing")

[node name="StaticBody3D" type="StaticBody3D" parent="Control/SubViewportContainer/SubViewport/Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/SubViewportContainer/SubViewport/Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_5wp0a")

[node name="Cylinder" type="MeshInstance3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
mesh = SubResource("CylinderMesh_hlhqu")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Control/SubViewportContainer/SubViewport/Cylinder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/SubViewportContainer/SubViewport/Cylinder/StaticBody3D"]
shape = SubResource("CylinderShape3D_6tvea")

[node name="UI" type="CanvasLayer" parent="Control"]
script = ExtResource("6_kbwwh")

[node name="FPSLabel" type="Label" parent="Control/UI"]
offset_left = 48.0
offset_top = 37.0
offset_right = 435.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("7_8ids5")
theme_override_font_sizes/font_size = 70

[node name="FPSTimer" type="Timer" parent="Control/UI/FPSLabel"]
