[gd_scene load_steps=5 format=3 uid="uid://b7s784aecxw3o"]

[ext_resource type="Script" path="res://Assets/Scripts/SceneChanger.cs" id="1_dyplt"]
[ext_resource type="PackedScene" uid="uid://d2qo2ishjq0is" path="res://Assets/Scenes/demo_scene.tscn" id="1_ji3fc"]
[ext_resource type="Script" path="res://Assets/Scripts/UIRender.cs" id="6_kbwwh"]
[ext_resource type="FontFile" uid="uid://b0xciodt2jdsu" path="res://Assets/Fonts/Bookxel.otf" id="7_8ids5"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_dyplt")
SubViewPortPath = NodePath("Control/SubViewportContainer/SubViewport")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="demoScene" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_ji3fc")]

[node name="UI" type="CanvasLayer" parent="Control"]
script = ExtResource("6_kbwwh")

[node name="FPSLabel" type="Label" parent="Control/UI"]
offset_left = 48.0
offset_top = 37.0
offset_right = 435.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("7_8ids5")
theme_override_font_sizes/font_size = 70
metadata/_edit_use_anchors_ = true

[node name="FPSTimer" type="Timer" parent="Control/UI/FPSLabel"]
